com.ibm.tools.survey.action.LoginAction
com.ibm.tools.survey.action.AssessmentConfigAction
com.ibm.tools.survey.action.HomeAction
com.ibm.tools.survey.action.SurveyAction
com.ibm.tools.survey.action.DashboardAction